$focus-border: 0px 0px 1px 1px #ccc

.root
  position: relative
  padding: 6px 12px
  font-family: Roboto, sans-serif
  font-size: 16px
  text-align: center
  color: #FFFFFF
  cursor: pointer
  transition: all .2s

  min-width: 40px
  border: none
  outline: none
  border-radius: 4px
  &:active:not(:disabled)
    transform: scale(0.95)
  &:disabled
    cursor: not-allowed

  &.default
    background: rgba(51, 51, 51, 0.25)
    box-shadow: 1px 1px 2px 0 rgba(17, 17, 17, 0.25)
    &:hover
      background: rgba(51, 51, 51, 0.50)
      box-shadow: 1px 1px 2px 0 rgba(17, 17, 17, 0.25)
    &:active
      background: rgba(51, 51, 51, 0.75)
      box-shadow: 1px 1px 2px 0 rgba(17, 17, 17, 0.25)
    &:focus-visible
      background: rgba(51, 51, 51, 0.25)
      box-shadow: 1px 1px 2px 0 rgba(17, 17, 17, 0.25), $focus-border
    &:disabled
      background: linear-gradient(0deg, rgba(204, 204, 204, 0.50) 0%, rgba(204, 204, 204, 0.50) 100%), rgba(51, 51, 51, 0.25)
      box-shadow: 1px 1px 2px 0 rgba(17, 17, 17, 0.25)

  &.success
    background: #40BE98
    box-shadow: 1px 1px 2px 0 rgba(64, 190, 152, 0.25)
    &:hover
      background: rgba(64, 190, 152, 0.75)
      box-shadow: 1px 1px 2px 0 rgba(64, 190, 152, 0.25)
    &:active
      background: rgba(64, 190, 152, 0.50)
      box-shadow: 1px 1px 2px 0 rgba(64, 190, 152, 0.25)
    &:focus-visible
      background: #40BE98
      box-shadow: 1px 1px 2px 0 rgba(64, 190, 152, 0.25), $focus-border
    &:disabled
      background: linear-gradient(0deg, rgba(204, 204, 204, 0.50) 0%, rgba(204, 204, 204, 0.50) 100%), #40BE98
      box-shadow: 1px 1px 2px 0 rgba(64, 190, 152, 0.25)

  &.warning
    background: #E4770B
    box-shadow: 1px 1px 2px 0 rgba(228, 119, 11, 0.25)
    &:hover
      background: rgba(228, 119, 11, 0.75)
      box-shadow: 1px 1px 2px 0 rgba(228, 119, 11, 0.25)
    &:active
      background: rgba(228, 119, 11, 0.50)
      box-shadow: 1px 1px 2px 0 rgba(228, 119, 11, 0.25)
    &:focus-visible
      background: #E4770B
      box-shadow: 1px 1px 2px 0 rgba(228, 119, 11, 0.25), $focus-border
    &:disabled
      background: linear-gradient(0deg, rgba(204, 204, 204, 0.50) 0%, rgba(204, 204, 204, 0.50) 100%), #E4770B
      box-shadow: 1px 1px 2px 0 rgba(228, 119, 11, 0.25)

  &.error
    background: #E40B32
    box-shadow: 1px 1px 2px 0 rgba(228, 11, 50, 0.25)
    &:hover
      background: rgba(228, 11, 50, 0.75)
      box-shadow: 1px 1px 2px 0 rgba(228, 11, 50, 0.25)
    &:active
      background: rgba(228, 11, 50, 0.50)
      box-shadow: 1px 1px 2px 0 rgba(228, 11, 50, 0.25)
    &:focus-visible
      background: #E40B32
      box-shadow: 1px 1px 2px 0 rgba(228, 11, 50, 0.25), $focus-border
    &:disabled
      background: linear-gradient(0deg, rgba(204, 204, 204, 0.50) 0%, rgba(204, 204, 204, 0.50) 100%), #E40B32
      box-shadow: 1px 1px 2px 0 rgba(228, 11, 50, 0.25)

.hidden
    color: transparent

.circle
  margin: auto
  border: 1px solid
  border-color: #FFFFFF
  border-right: none
  border-radius: 100%
  width: 16px
  height: 16px
  animation: 1s infinite spin
  &-wrapper
    position: absolute
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
